

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="0、docker搭建linux环境（for Windows）docker官网下载 docker desktop右上角点击Get Started，选择Download for Windows进行下载并安装   打开cmd，通过docker --version 命令查看是否安装成功 配置docker镜像打开docker desktop，在设置中找到Docker Engine，将原有文本修改成如下并Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="lab">
<meta property="og:url" content="https://kevin346-sc.github.io/2023/03/10/lab/index.html">
<meta property="og:site_name" content="Serein’s Blog">
<meta property="og:description" content="0、docker搭建linux环境（for Windows）docker官网下载 docker desktop右上角点击Get Started，选择Download for Windows进行下载并安装   打开cmd，通过docker --version 命令查看是否安装成功 配置docker镜像打开docker desktop，在设置中找到Docker Engine，将原有文本修改成如下并Ap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\myblog\source\_posts\lab\docker_download.png">
<meta property="og:image" content="c:\myblog\source\_posts\lab\docker_engine.png">
<meta property="og:image" content="c:\myblog\source_posts\lab\docker_info.png">
<meta property="og:image" content="c:\myblog\source_posts\lab\docker_images.png">
<meta property="og:image" content="c:\myblog\source\_posts\lab\docker_name.png">
<meta property="article:published_time" content="2023-03-10T12:46:47.000Z">
<meta property="article:modified_time" content="2023-03-11T02:49:20.000Z">
<meta property="article:author" content="Kevin Huang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\myblog\source\_posts\lab\docker_download.png">
  
  
  
  <title>lab - Serein’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevin346-sc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="lab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 20:46" pubdate>
          2023年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          958 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">lab</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0、docker搭建linux环境（for-Windows）"><a href="#0、docker搭建linux环境（for-Windows）" class="headerlink" title="0、docker搭建linux环境（for Windows）"></a>0、docker搭建linux环境（for Windows）</h1><h2 id="docker官网下载-docker-desktop"><a href="#docker官网下载-docker-desktop" class="headerlink" title="docker官网下载 docker desktop"></a><a target="_blank" rel="noopener" href="https://www.docker.com/">docker官网</a>下载 docker desktop</h2><p>右上角点击Get Started，选择Download for Windows进行下载并安装</p>
<img src="C:\myblog\source\_posts\lab\docker_download.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>打开cmd，通过<code>docker --version</code> 命令查看是否安装成功</p>
<h2 id="配置docker镜像"><a href="#配置docker镜像" class="headerlink" title="配置docker镜像"></a>配置docker镜像</h2><p>打开docker desktop，在设置中找到Docker Engine，将原有文本修改成如下并Apply &amp; restart</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;experimental&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;registry-mirrors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;features&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;buildkit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<img src="C:\myblog\source\_posts\lab\docker_engine.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>cmd中输入<code>docker info</code>并显示有如下信息即可</p>
<p><img src="C:\myblog\source_posts\lab\docker_info.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="拉取Linux镜像并新建容器"><a href="#拉取Linux镜像并新建容器" class="headerlink" title="拉取Linux镜像并新建容器"></a>拉取Linux镜像并新建容器</h2><p>这里选择CentOS系统，当然也可以使用其他系统，只需要修改命令参数</p>
<p>输入<code>docker pull centos</code>即可拉取最新的centos镜像，如果需要特定版本的镜像，则在系统名字后加上版本参数如<code>docker pull centos:7</code></p>
<p>还可以输入<code>docker images</code>查看本地主机上的镜像</p>
<p><img src="C:\myblog\source_posts\lab\docker_images.png" srcset="/img/loading.gif" lazyload></p>
<p>其中，</p>
<p>RESPOSITORY 是镜像的仓库源，TAG 是镜像的标签，代表不同版本，IMAGE ID 是镜像ID，CREATED 是镜像的创建时间，SIZE是镜像的大小</p>
<p>docker中镜像相当于一个类，如果运行还需要将类进行实例化，也就是新建一个容器</p>
<p><code>docker run -it centos /bin/bash</code></p>
<p>其中，</p>
<p>选项-i 指交互式操作，-t 指终端，it通常一起使用，&#x2F;bin&#x2F;bash 表面希望有个交互式shell，centos不指定版本则默认使用最新版本即lastest</p>
<p><code>[root@9c2ab6d80ac1 /]#</code>即进入centos系统界面</p>
<h2 id="打开原有容器而非创建"><a href="#打开原有容器而非创建" class="headerlink" title="打开原有容器而非创建"></a>打开原有容器而非创建</h2><p>以刚新建的centost容器为例，</p>
<img src="C:\myblog\source\_posts\lab\docker_name.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<ul>
<li>从docker desktop复制其name或者ID号</li>
<li><code>docker start 9c2ab6d80ac14f1edf1dec3f89c9b6f759018913f2e13a8086c3c30c24ba0dd9</code>或者<code>docker start csapp_env</code>让容器启动</li>
<li><code>docker exec -it 9c2ab6d80ac14f1edf1dec3f89c9b6f759018913f2e13a8086c3c30c24ba0dd9 /bin/bash</code>以交互式操作进入容器</li>
<li><code>[root@9c2ab6d80ac1 /]#</code>centos系统界面</li>
<li>退出容器则输入<code>exit</code></li>
</ul>
<p>这里，除了<code>exec</code>也可以使用<code>attach</code>命令进入容器，<code>attach</code>如果从这个容器退出，就会导致容器的停止</p>
<h1 id="1、datalab"><a href="#1、datalab" class="headerlink" title="1、datalab"></a>1、datalab</h1><h2 id="挂载目录实现Linux机与主机文件同步"><a href="#挂载目录实现Linux机与主机文件同步" class="headerlink" title="挂载目录实现Linux机与主机文件同步"></a>挂载目录实现Linux机与主机文件同步</h2><ul>
<li>首先在主机中建立要共享的文件夹，复制其绝对路径，如C:\Users\amour\csapp\lab</li>
<li>运行<code>docker container run -it -v &quot;C:\Users\amour\csapp\lab&quot;:/csapp --name=csapp_env contos /bin/bash</code>，实现挂载，其中，在容器中的目录名为<code>csapp</code>，容器名为<code>csapp_env</code></li>
<li>验证挂载情况，进入容器中的目录<code>cd csapp</code>，再用<code>ls</code>指令查看子文件是否与主机中的一致</li>
</ul>
<h2 id="配置编译环境"><a href="#配置编译环境" class="headerlink" title="配置编译环境"></a>配置编译环境</h2><ul>
<li><p>更新yum源，<code>yum -y update</code></p>
<p>[报错1] 由于本地语言环境不适配可能会出现<code>Failed to set locale, defaulting to C.UTF-8</code>报错，则需要先安装响应的语言包和语言环境</p>
<ul>
<li><p><code>locale -a</code>查看目前已安装的语言包</p>
</li>
<li><p><code>yum install glibc-langpack-zh</code>安装中文语言包</p>
<p>[报错2] 这一步可能又会出现<code>Failed to download metadata for repo &#39;appstream&#39;</code>,需要将软件包修改源，在<code>/etc/yum.repos</code>中更新<code>repos.d</code>使用<code>vault.centos.org</code>代替<code>mirror.centos.org</code></p>
<ul>
<li><p>cd &#x2F;etc&#x2F;yum.repos.d</p>
</li>
<li><p>vi CentOS-Linux-BaseOS.repo</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">[baseos]<br>name=CentOS Linux <span class="hljs-variable">$releasever</span> - BaseOS<br><span class="hljs-comment">#mirrorlist=http://mirrorlist.centos.org/release=$releasever&amp;arch=$basearch&amp;repo=BaseOS&amp;infra=$infra</span><br><span class="hljs-comment">#baseurl=http://mirror.centos.org/$contentdir/$releasever/BaseOS/$basearch/os/</span><br>baseurl=https:<span class="hljs-regexp">//</span>vault.centos.org<span class="hljs-regexp">/centos/</span><span class="hljs-variable">$releasever</span><span class="hljs-regexp">/BaseOS/</span><span class="hljs-variable">$basearch</span><span class="hljs-regexp">/os/</span><br>gpgcheck=<span class="hljs-number">1</span><br>enabled=<span class="hljs-number">1</span><br>gpgkey=file:<span class="hljs-regexp">//</span><span class="hljs-regexp">/etc/</span>pki<span class="hljs-regexp">/rpm-gpg/</span>RPM-GPG-KEY-centosofficial<br></code></pre></td></tr></table></figure>
</li>
<li><p>vi CentOS-Linux-AppStream.repo</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">[appstream]<br>name=CentOS Linux <span class="hljs-variable">$releasever</span> - AppStream<br><span class="hljs-comment">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=AppStream&amp;infra=$infra</span><br><span class="hljs-comment">#baseurl=http://mirror.centos.org/$contentdir/$releasever/AppStream/$basearch/os/</span><br>baseurl=https:<span class="hljs-regexp">//</span>vault.centos.org<span class="hljs-regexp">/centos/</span><span class="hljs-variable">$releasever</span><span class="hljs-regexp">/AppStream/</span><span class="hljs-variable">$basearch</span><span class="hljs-regexp">/os/</span> <br>gpgcheck=<span class="hljs-number">1</span><br>enabled=<span class="hljs-number">1</span><br>gpgkey=file:<span class="hljs-regexp">//</span><span class="hljs-regexp">/etc/</span>pki<span class="hljs-regexp">/rpm-gpg/</span>RPM-GPG-KEY-centosofficial<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>dnf install glibc-langpack-en</p>
</li>
<li><p>此时再输入<code>locale -a</code>查看目前的语言包，发现除了原有的<code>C.utf8</code>之外，还有其他的<code>en_utf8</code>和<code>zh_utf8</code>，至此，已解决语言环境不适配导致无法使用yum更新下载的问题</p>
</li>
</ul>
</li>
<li><p><code>yum install sudo</code>安装sudo</p>
</li>
<li><p><code>yum install make automake gcc gcc-c++ kernel-devel</code>安装c&#x2F;c++编译环境</p>
</li>
<li><p><code>yum install gdb</code>安装gdb调试器</p>
</li>
<li><p><code>yum install glibc-debel.i686</code>安装32位嵌入式C库</p>
</li>
<li><p>完成配置</p>
</li>
</ul>
<p>至此，可以在主机的编译器中编写代码保存到共享目录中，在docker的虚拟centos容器中编译和运行代码</p>
<p>如：在共享目录中创建<code>hello.c</code>文件并编写好，进入容器中的共享文件夹<code>cd csapp/L0/</code>，使用<code>make hello</code>进行编译，<code>./hello</code>即可运行</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>lab</div>
      <div>https://kevin346-sc.github.io/2023/03/10/lab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/webserver/" title="webserver">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webserver</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/05/%E6%94%B9%E9%80%A0%E8%AE%A1%E5%88%92/" title="改造计划">
                        <span class="hidden-mobile">改造计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
