<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kevin346-sc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DP模板 确定数组dp[i]的含义，以及下标i的含义 确定数组dp[i]的递推公式 确定数组dp[i]的初始值 确定遍历顺序 举例推导  基础DP斐波那契数列递归容易想到递归的方法来实现 12345678class Solution &amp;#123;public:    int fib(int n) &amp;#123;        if(n&lt;&#x3D;1)            return n;">
<meta property="og:type" content="article">
<meta property="og:title" content="DP章节">
<meta property="og:url" content="https://kevin346-sc.github.io/2022/12/02/DP%E7%AB%A0%E8%8A%82/index.html">
<meta property="og:site_name" content="Serein’s Blog">
<meta property="og:description" content="DP模板 确定数组dp[i]的含义，以及下标i的含义 确定数组dp[i]的递推公式 确定数组dp[i]的初始值 确定遍历顺序 举例推导  基础DP斐波那契数列递归容易想到递归的方法来实现 12345678class Solution &amp;#123;public:    int fib(int n) &amp;#123;        if(n&lt;&#x3D;1)            return n;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-02T09:23:42.000Z">
<meta property="article:modified_time" content="2023-02-27T05:44:18.000Z">
<meta property="article:author" content="Kevin Huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kevin346-sc.github.io/2022/12/02/DP%E7%AB%A0%E8%8A%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kevin346-sc.github.io/2022/12/02/DP%E7%AB%A0%E8%8A%82/","path":"2022/12/02/DP章节/","title":"DP章节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DP章节 | Serein’s Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Serein’s Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DP%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">DP模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80DP"><span class="nav-number">2.</span> <span class="nav-text">基础DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">斐波那契数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">2.1.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP"><span class="nav-number">2.1.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.3.</span> <span class="nav-text">DP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">2.2.</span> <span class="nav-text">爬楼梯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E4%BC%98%E5%8C%96-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">DP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="nav-number">2.3.</span> <span class="nav-text">使用最小花费爬楼梯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E4%BC%98%E5%8C%96-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">DP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84"><span class="nav-number">2.4.</span> <span class="nav-text">不同路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E4%BC%98%E5%8C%96-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">DP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">2.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84-II"><span class="nav-number">2.5.</span> <span class="nav-text"> 不同路径 II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E4%BC%98%E5%8C%96-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">DP优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">2.5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">2.6.</span> <span class="nav-text">不同的二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF-4"><span class="nav-number">2.6.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%A7%A3%E6%B3%95"><span class="nav-number">2.6.3.</span> <span class="nav-text">数学解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-number">2.6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86"><span class="nav-number">2.7.</span> <span class="nav-text">整数拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DP%E6%80%9D%E8%B7%AF-5"><span class="nav-number">2.7.1.</span> <span class="nav-text">DP思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DP-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83"><span class="nav-number">2.7.3.</span> <span class="nav-text">贪心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dfrac-f-3-f-2-x3D-dfrac-e-n-cdot-h-3-e-n-cdot-h-2-x3D-e-n-cdot-h-3-n-cdot-h-2-x3D-e-n-cdot-frac-ln-3-3-frac-ln-2-2-x3D-e-frac-n-6-cdot-2-ln-3-3-ln-2-x3D-e-frac-n-6-cdot-ln-9-ln-8-f-2-f-3-%E2%80%8B"><span class="nav-number">3.</span> <span class="nav-text">\dfrac{f(3)}{f(2)}&#x3D;\dfrac{e^{n \cdot h(3)}}{e^{n \cdot h(2)}}&#x3D;e^{n \cdot h(3)-n \cdot h(2)}&#x3D;e^{n \cdot (\frac{\ln 3}{3} - \frac{\ln 2}{2})}&#x3D;e^{\frac{n}{6} \cdot (2 \ln 3 - 3 \ln 2)}&#x3D;e^{\frac{n}{6} \cdot (\ln 9 - \ln 8)}f(2)f(3)​</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-number">3.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01%E8%83%8C%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">01背包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">完全背包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">多重背包</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kevin Huang</p>
  <div class="site-description" itemprop="description">c++</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevin346-sc.github.io/2022/12/02/DP%E7%AB%A0%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serein’s Blog">
      <meta itemprop="description" content="c++">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DP章节 | Serein’s Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP章节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-02 17:23:42" itemprop="dateCreated datePublished" datetime="2022-12-02T17:23:42+08:00">2022-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-27 13:44:18" itemprop="dateModified" datetime="2023-02-27T13:44:18+08:00">2023-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DP模板"><a href="#DP模板" class="headerlink" title="DP模板"></a>DP模板</h1><ol>
<li>确定数组<code>dp[i]</code>的含义，以及下标<code>i</code>的含义</li>
<li>确定数组<code>dp[i]</code>的递推公式</li>
<li>确定数组<code>dp[i]</code>的初始值</li>
<li>确定遍历顺序</li>
<li>举例推导</li>
</ol>
<h1 id="基础DP"><a href="#基础DP" class="headerlink" title="基础DP"></a>基础DP</h1><h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>容易想到递归的方法来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int fib(int n) &#123;</span><br><span class="line">        if(n&lt;=1)</span><br><span class="line">            return n;</span><br><span class="line">        return fib(n-1) + fib(n-2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>时间复杂度为O(n!)，空间复杂度为O(n)</p>
<h3 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h3><p>DP数组的含义是<code>i</code>位置的斐波那契数列值是<code>dp[i]</code></p>
<p>递推公式为<code>dp[i] = dp[i-1]+dp[i-2]</code></p>
<p>DP数组初始值<code>dp[0]=0,dp[1]=1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int fib(int n) &#123;</span><br><span class="line">        if(n == 0)  return 0;</span><br><span class="line">        vector&lt;int&gt; vec(n+1);</span><br><span class="line">        vec[0] = 0;</span><br><span class="line">        vec[1] = 1;</span><br><span class="line">        for(int i = 2; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            vec[i] = vec[i - 1] + vec[i - 2];</span><br><span class="line">        &#125;</span><br><span class="line">        return vec[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>时间复杂度为O(n)，空间复杂度为O(n)</p>
<h3 id="DP优化"><a href="#DP优化" class="headerlink" title="DP优化"></a>DP优化</h3><p>因为<code>dp[i]</code>的值只与其前两个值，即<code>dp[i-1]</code>和<code>dp[i-2]</code>有关，则可以不需要借助容器<code>vector</code>来记录，而是只用三个变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int fib(int n) &#123;</span><br><span class="line">        if(n == 0)  return 0;</span><br><span class="line">        int v0 = 0, v1 = 1;</span><br><span class="line">        int sum = 1;</span><br><span class="line">        for(int i = 2; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            sum = v0 + v1;</span><br><span class="line">            v0 = v1;</span><br><span class="line">            v1 = sum;</span><br><span class="line">        &#125;</span><br><span class="line">        return v1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>时间复杂度为O(n)，空间复杂度为O(1)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>由于<code> F(n)</code> 只和 <code>F(n-1)</code>与 <code>F(n-2)</code>有关，因此可以使用「滚动数组思想」把空间复杂度优化成 <code>O(1)</code>，即只需要借助三个变量来完成</strong></p>
<h2 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/">爬楼梯</a></h2><p>该题允许向上攀爬一个或两个台阶，返回n级台阶总共有多少种不同的攀爬方法</p>
<h3 id="DP思路"><a href="#DP思路" class="headerlink" title="DP思路"></a>DP思路</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当n为1时，有1种方式</span><br><span class="line">当n为2时，有2种方式</span><br><span class="line">当n为3时，有3种方式</span><br><span class="line">当n为4时，有5种方式</span><br></pre></td></tr></table></figure>

<p>可以看出，当阶数为n时，是<code>n-1</code>和<code>n-2</code>级阶数方法的总和</p>
<ul>
<li><p>确定DP数组含义</p>
<p><code>DP[i]</code>表示在台阶<code>i</code>时的攀爬方法</p>
</li>
<li><p>确定递推公式</p>
<p><code>DP[i] = DP[i - 1] + DP[i - 2];</code></p>
</li>
<li><p>确定初始值</p>
<p><code>DP[1] = 1, DP[2] = 2</code></p>
</li>
<li><p>确定遍历顺序</p>
<p>遍历顺序为正序，从头到尾遍历数组</p>
</li>
</ul>
<h3 id="DP-1"><a href="#DP-1" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int climbStairs(int n) &#123;</span><br><span class="line">        if(n &lt;= 3)  return n;</span><br><span class="line">        int res = 0;</span><br><span class="line">        vector&lt;int&gt; dp(n+1);</span><br><span class="line">        dp[1] = 1;</span><br><span class="line">        dp[2] = 2;</span><br><span class="line">        for(int i = 3; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            dp[i] = dp[i-1] + dp[i-2];</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="DP优化-1"><a href="#DP优化-1" class="headerlink" title="DP优化"></a>DP优化</h3><p>与[上一题](# DP优化)优化方式类似，<strong>因为<code>dp[i]</code>的值只与其前两个值，即<code>dp[i-1]</code>和<code>dp[i-2]</code>有关，因此可以使用滚动数组实现</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int climbStairs(int n) &#123;</span><br><span class="line">        if(n &lt;= 3)  return n;</span><br><span class="line">        int res = 0;</span><br><span class="line">        int q = 1, w = 2, e = 3;</span><br><span class="line">        for(int i = 3; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            e = q + w;</span><br><span class="line">            q = w;</span><br><span class="line">            w = e;</span><br><span class="line">        &#125;</span><br><span class="line">        return e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><strong>由于<code> F(n)</code> 只和 <code>F(n-1)</code>与 <code>F(n-2)</code>有关，因此可以使用「滚动数组思想」把空间复杂度优化成 <code>O(1)</code>，即只需要借助三个变量来完成</strong></p>
<h2 id="使用最小花费爬楼梯"><a href="#使用最小花费爬楼梯" class="headerlink" title="使用最小花费爬楼梯"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/min-cost-climbing-stairs/">使用最小花费爬楼梯</a></h2><p>该题给出爬每层楼梯的花费，允许每次爬一个或两个阶梯，要求使用最低花费爬到楼梯顶部</p>
<h3 id="DP思路-1"><a href="#DP思路-1" class="headerlink" title="DP思路"></a>DP思路</h3><p>可以看出，当爬到第n层楼梯时，当前总共的花费与<code>n-1</code>级楼梯的花费有关，也就是说当前状态可以由之前的状态推导出来</p>
<ul>
<li><p>确定DP数组含义</p>
<p><code>DP[i]</code>表示在台阶<code>i</code>时的总共花费</p>
</li>
<li><p>确定递推公式</p>
<p><code>DP[i] = min(DP[i - 1] + costs[i - 1], DP[i-  2] + costs[i - 2];</code></p>
</li>
<li><p>确定初始值</p>
<p><code>DP[1] = 0, DP[2] = 0</code>，初始值应由递推公式中的<code>cost[i]</code>来决定</p>
</li>
<li><p>确定遍历顺序</p>
<p>遍历顺序为正序，从头到尾遍历数组</p>
</li>
</ul>
<h3 id="DP-2"><a href="#DP-2" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int minCostClimbingStairs(vector&lt;int&gt;&amp; cost) &#123;</span><br><span class="line">        vector&lt;int&gt; dp(cost.size()+1);</span><br><span class="line">        dp[0] = 0;</span><br><span class="line">        dp[1] = 0;</span><br><span class="line">        for(int i = 2; i &lt;= cost.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            dp[i] = min(dp[i - 1] + cost[i-1], dp[i-2] + cost[i-2]);</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[cost.size()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="DP优化-2"><a href="#DP优化-2" class="headerlink" title="DP优化"></a>DP优化</h3><p>类似的，<strong>因为<code>dp[i]</code>的值只与其前两个值，即<code>dp[i-1]</code>和<code>dp[i-2]</code>有关，因此可以使用滚动数组实现</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int minCostClimbingStairs(vector&lt;int&gt;&amp; cost) &#123;</span><br><span class="line">        int q = 0, w = 0, e = 0;</span><br><span class="line">        for(int i = 2; i &lt;= cost.size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            e = min(q + cost[i-2], w + cost[i-1]);</span><br><span class="line">            q = w;</span><br><span class="line">            w = e;</span><br><span class="line">        &#125;</span><br><span class="line">        return e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p><strong>由于<code> F(n)</code> 只和 <code>F(n-1)</code>与 <code>F(n-2)</code>有关，因此可以使用「滚动数组思想」把空间复杂度优化成 <code>O(1)</code>，即只需要借助三个变量来完成</strong></p>
<h2 id="不同路径"><a href="#不同路径" class="headerlink" title="不同路径"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-paths/">不同路径</a></h2><p>该题有一个<code>m*n</code>大小的网格图，要求只能一次向下或者向右移动一步，返回总共不同的路径数</p>
<h3 id="DP思路-2"><a href="#DP思路-2" class="headerlink" title="DP思路"></a>DP思路</h3><p>若为<code>1*1</code>的网格，则有1条路径</p>
<p><code>2*2</code>的网格，有2条路径</p>
<p><code>3*2</code>或者是<code>2*3</code>的网格，则有3条路径</p>
<p><code>3*3</code>的网格中，有6条路径</p>
<p>由上可知，<strong>在<code>m*n</code>的网格当中，其路径总数等于 <code>(m-1)*n</code>网格的路径总数加上<code>m*(n-1)</code>网格的路径总数</strong>，因此将使用DP算法</p>
<ul>
<li><p>确定数组<code>DP[i][j]</code>含义</p>
<p><code>DP[i][j]</code>表示的是在<code>i*j</code>的网格当中，总共有<code>DP[i][j]</code>条路径</p>
</li>
<li><p>确定初始值</p>
<p><strong>为了方便，数组<code>DP[i][j]</code>表示第<code>i</code>行第<code>j</code>列，且不影响结果</strong></p>
<p><code>DP[1][j]</code>均为1，即第一行中的数，代表着<code>1*n</code>的所有网格</p>
<p><code>DP[i][1]</code>均为1，同理</p>
</li>
<li><p>确定状态转移方程</p>
<p><code>DP[i][j] = DP[i - 1][j] + DP[i][j - 1]</code></p>
</li>
<li><p>确定遍历顺序</p>
<p>从<code>i=2</code>开始遍历到<code>n</code>，正向遍历</p>
</li>
</ul>
<h3 id="DP-3"><a href="#DP-3" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution&#123;</span><br><span class="line">pubulic:</span><br><span class="line">	int uniquePaths(int m, int n)</span><br><span class="line">	&#123;</span><br><span class="line">		if(m == 1 || n == 1)</span><br><span class="line">			return 1;</span><br><span class="line">		vector&lt;int&gt; row(n + 1,1);</span><br><span class="line">		vector&lt;vector&lt;int&gt;&gt; dp(n + 1,row);</span><br><span class="line">		//dp数组全部元素初始化为1</span><br><span class="line">		for(int i = 2; i &lt;= m; i++)</span><br><span class="line">			for(int j = 2; j &lt;= n; j++)</span><br><span class="line">				dp[i][j] = dp[i - 1][j] + dp[i][j - 1];</span><br><span class="line">		return dp[m][n];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>时间复杂度为O(n^2)，遍历网格中的所有元素，空间复杂度为O(n^2)，为网格中的每个元素独立创建一份空间</p>
<h3 id="DP优化-3"><a href="#DP优化-3" class="headerlink" title="DP优化"></a>DP优化</h3><p>由上可知，当遍历时，当前位置下的元素只与同行上一列元素和同列上一行元素有关，因此可以只使用一维数组来进行空间的优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int uniquePaths(int m, int n) &#123;</span><br><span class="line">        if(m==1||n==1)  return 1;</span><br><span class="line">        vector&lt;int&gt; dp(n+1,1);</span><br><span class="line">        for(int i = 2; i &lt;= m; i++)</span><br><span class="line">            for(int j = 2; j &lt;= n; j++)</span><br><span class="line">                dp[j] += dp[j-1];</span><br><span class="line">            </span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>初始化中只需要对首行和首列元素进行初始化为1的操作</p>
<h2 id="不同路径-II"><a href="#不同路径-II" class="headerlink" title=" 不同路径 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-paths-ii/"> 不同路径 II</a></h2><p>与<a href="#%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84">I</a>比较，该题多了障碍的设置，要求所有需要经过障碍所在位置的路径都不能被通过</p>
<h3 id="DP思路-3"><a href="#DP思路-3" class="headerlink" title="DP思路"></a>DP思路</h3><p>如果在<code>dp[i-1][j]</code>位置上有障碍，那么需要通过该点通往任意位置都将无法通过，这样可以通过将<code>dp[i-1][j]=0</code>，而<code>dp[i][j] = dp[i-1][j] + dp[i][j-1] = dp[i][j-1]</code></p>
<ul>
<li><p>确定数组<code>DP[i][j]</code>含义</p>
<p><code>DP[i][j]</code>表示的是在<code>i*j</code>的网格当中，排除有障碍的，总共有<code>DP[i][j]</code>条路径</p>
</li>
<li><p>确定初始值</p>
<p><strong>该题中 数组<code>DP[i+1][j+1]</code>表示第<code>i</code>行第<code>j</code>列</strong>，并且只需要对首列和首行的元素进行初始化</p>
<p>数组所有元素初始化为0，<strong>遍历数组中第0行和第0列的元素，如果当前位置上的元素没有遇到障碍，则将当前元素初值设为1</strong>，同时，<strong>如果遇到有障碍，那么在障碍之后的所有元素值都应该初始化为0</strong></p>
<p>如数组<code>[[0,0],[1,1],[0,0]]</code>，这时，对应的<code>dp</code>数组最终应该被初始化为<code>[[1,1],[0,0],[0,0]]</code></p>
</li>
<li><p>确定状态转移方程</p>
<p><code>DP[i][j] = DP[i - 1][j] + DP[i][j - 1]</code>，与上题一致</p>
</li>
<li><p>确定遍历顺序</p>
<p>正向遍历，与上题遍历顺序一致，但该题因为下标代表的含义不同，所以应该从<code>i=1</code>开始遍历到<code>n-1</code></p>
</li>
</ul>
<h3 id="DP-4"><a href="#DP-4" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;&amp; obstacleGrid) &#123;</span><br><span class="line">        int m = obstacleGrid.size(), n = obstacleGrid[0].size();</span><br><span class="line">        if(obstacleGrid[0][0]==1||obstacleGrid[m-1][n-1]==1)   return 0;</span><br><span class="line">        vector&lt;int&gt; row(n,0);</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; dp(m, row);</span><br><span class="line"></span><br><span class="line">        for(int i = 0; i &lt; m; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(obstacleGrid[i][0]==0)</span><br><span class="line">                dp[i][0] = 1;</span><br><span class="line">            else</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int j = 0; j &lt; n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(obstacleGrid[0][j]==0)</span><br><span class="line">                dp[0][j] = 1;</span><br><span class="line">            else</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i = 1; i &lt; m; i++)</span><br><span class="line">            for(int j = 1; j &lt; n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(obstacleGrid[i][j]==1)</span><br><span class="line">                    dp[i][j] = 0;</span><br><span class="line">                else</span><br><span class="line">                    dp[i][j] = dp[i-1][j] + dp[i][j-1];</span><br><span class="line">            &#125;</span><br><span class="line">        return dp[m-1][n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="DP优化-4"><a href="#DP优化-4" class="headerlink" title="DP优化"></a>DP优化</h3><p>同样地，该题也可以只使用一个一维滚动数组来减小空间开销</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;&amp; obstacleGrid) &#123;</span><br><span class="line">        int m = obstacleGrid.size(), n = obstacleGrid[0].size();</span><br><span class="line">        if(obstacleGrid[0][0]==1||obstacleGrid[m-1][n-1]==1)   return 0;</span><br><span class="line">        vector&lt;int&gt; dp(n,0);</span><br><span class="line">        bool flag = false;</span><br><span class="line">        </span><br><span class="line">        for(int i = 0; i &lt; m; i++)</span><br><span class="line">            for(int j = 0; j &lt; n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(j==0 &amp;&amp; flag)</span><br><span class="line">                    continue;</span><br><span class="line">                if(obstacleGrid[i][j]==1)</span><br><span class="line">                &#123;</span><br><span class="line">                    dp[j] = 0;</span><br><span class="line">                    if(j==0)</span><br><span class="line">                        flag = true;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(j==0)</span><br><span class="line">                    dp[j] = 1;</span><br><span class="line">                else</span><br><span class="line">                    dp[j] += dp[j-1];</span><br><span class="line">            &#125;</span><br><span class="line">        return dp[n-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>因为不能另外用一个循环来进行<strong>首列的初始化</strong>，因此借助flag变量来标记是否遇到障碍，如果遇到，之后的元素都将初始化为0；而首行元素则不需要，因为所有元素都被初始化为0，并且当前元素的值，<strong>即<code>dp[i]</code>只与自身大小与左边元素大小有关</strong>，如<code>[[0,0,0,1,0,0]]</code>数组中，在遇到障碍之前的<code>dp</code>数组为<code>[1,1,1]</code>，遇到障碍则<code>dp[3]=0</code>，之后的元素<code>dp[i] += dp[i-1]</code>均为0</p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>与<a href="#%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84">上一题</a>对比，该题处理方法的不同主要在于 初始化中不能将首行和首列所有元素都初始化为1，因为可能会在首行或首列元素中放置了障碍，并且，<strong>遇到障碍之后的首行或首列元素都应该初始化为0</strong>，意味着<strong>在首行或首列遇到障碍之后的元素都将没有路径能够到达。</strong></p>
<h2 id="不同的二叉搜索树"><a href="#不同的二叉搜索树" class="headerlink" title="不同的二叉搜索树"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-binary-search-trees/">不同的二叉搜索树</a></strong></h2><p>该题中给定一个整数，需要由<code>1-n</code>不同结点值组成一颗二叉搜索树，返回最多能组成互不相同的种树</p>
<h3 id="DP思路-4"><a href="#DP思路-4" class="headerlink" title="DP思路"></a>DP思路</h3><p>当n为1，只有1种二叉搜索树</p>
<p>当n为2，有2种二叉搜索树</p>
<p>当n为3，有5种二叉搜索树。 再细分，当以1为根结点，有两个大于1的数在根结点右边，则此时右子树可以组成n为2情况下的2种二叉搜索树；当以2为结点，同理有1个小于2的数在左子树，有1个数在右子树；当以3为结点，有2个数在左子树。</p>
<p>综上，可得n&#x3D;3时，<code>二叉搜索树数量=(右子树n=2的数量 * 左子树n=0的数量) + (右子树n=1的数量 * 左子树n=1的数量) + (右子树n=0的数量 * 左子树n=2的数量)</code></p>
<ul>
<li><p>确定数组<code>dp[i]</code>含义</p>
<p><code>dp[i]</code>表示的是i个结点下能组成二叉搜索树的数量</p>
</li>
<li><p>确定初始值</p>
<p><code>dp[0]=1</code>，空结点时能组成1种二叉搜索树</p>
<p><code>dp[1]=1</code></p>
<p><code>dp[2]=2</code></p>
</li>
<li><p>确定状态转移方程</p>
<p><code>dp[i]=dp[j-1]*dp[i-j]</code>，需要嵌套一层循环</p>
</li>
<li><p>确定遍历顺序</p>
<p>正向遍历，从<code>i=3</code>开始遍历到<code>n</code>，从<code>j = 1</code>遍历到 <code>j = i</code></p>
</li>
</ul>
<h3 id="DP-5"><a href="#DP-5" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numTrees(int n) &#123;</span><br><span class="line">        if(n==1)    return 1;</span><br><span class="line">        if(n==2)    return 2;</span><br><span class="line"></span><br><span class="line">        vector&lt;int&gt; dp(n+1,0);</span><br><span class="line">        dp[0] = 1;</span><br><span class="line">        dp[1] = 1;</span><br><span class="line">        dp[2] = 2;</span><br><span class="line">        for(int i = 3; i &lt;= n; i++)</span><br><span class="line">            for(int j = 1; j &lt;= i;j++)</span><br><span class="line">                dp[i] += dp[j - 1] * dp[i-j];</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="数学解法"><a href="#数学解法" class="headerlink" title="数学解法"></a>数学解法</h3><p>卡特兰数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//公式：C0 = 1 , Cn+1 = 2(2n+1)/(n+2)*Cn </span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int numTrees(int n) &#123;</span><br><span class="line">        long long C = 1;</span><br><span class="line">        for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">            C = C * 2 * (2 * i + 1) / (i + 2);</span><br><span class="line">        &#125;</span><br><span class="line">        return (int)C;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><p>该题难以推出状态转移方程，不妨细分情况，尽可能将之前的状态套进当前状态来考虑</p>
<h2 id="整数拆分"><a href="#整数拆分" class="headerlink" title="整数拆分"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-break/">整数拆分</a></strong></h2><p>该题给定一个正整数n，将其拆分为n个正整数的和，并返回这些和的最大化乘积</p>
<h3 id="DP思路-5"><a href="#DP思路-5" class="headerlink" title="DP思路"></a>DP思路</h3><p>算出前8个正整数的最大乘积为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	2	3	4	5	6	7	8</span><br><span class="line">1	1	2	4	6	9	12	18</span><br></pre></td></tr></table></figure>

<p>将8拆分成以下的情况，</p>
<p><code>8 = j + (i - j)</code>，此时，<code>j</code>和<code>i - j</code>不再拆分，那么 <code>n=8</code>的最大乘积 &#x3D; <code>i</code> * <code>(i - j)</code>；若继续拆分<code>i - j</code>，那么 <code>n=8</code>的最大乘积 &#x3D; <code>i</code> * (<code>n = (i - j)</code>的最大乘积)</p>
<p>综上，可以得到 <code>dp[i] = max(dp[i], max(j * dp[i - j], j * (i - j))</code></p>
<ul>
<li><p>确定数组<code>dp[i]</code>含义</p>
<p><code>dp[i]</code>表示的是整数<code>i</code>拆分的正整数的最大乘积</p>
</li>
<li><p>确定初始值</p>
<p><code>dp[1]=1</code></p>
<p><code>dp[2]=1</code></p>
<p><code>dp[3]=2</code></p>
</li>
<li><p>确定状态转移方程</p>
<p><code>dp[i] = max(dp[i], max(j * dp[i - j], j * (i - j))</code>，需要嵌套一层循环</p>
</li>
<li><p>确定遍历顺序</p>
<p>正向遍历，从<code>i=4</code>开始遍历到<code>n</code>，从<code>j = 1</code>遍历到<code>j = i</code></p>
</li>
</ul>
<h3 id="DP-6"><a href="#DP-6" class="headerlink" title="DP"></a>DP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int integerBreak(int n) &#123;</span><br><span class="line">        vector&lt;int&gt; dp(n+1);</span><br><span class="line">        dp[1] = 1;</span><br><span class="line">        for(int i = 2; i &lt;= n; i++)</span><br><span class="line">            for(int j = 1; j &lt;= i/2; j++)</span><br><span class="line">                dp[i] = max(dp[i], max(j*(i-j), dp[i-j]*j));</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h3><p>数学证明：</p>
<blockquote>
<p>$$ {函数极值证明法}<br>函数极值证明法</p>
<p>显然，如果将给定的正整数拆分成尽可能多的某个特定的正整数，则这些正整数的乘积最大。</p>
<p>定义函数 f(x)f(x) 表示将给定的正整数 nn 拆分成尽可能多的正数 xx 的情况下的最大乘积，则可以将 nn 分成 \dfrac{n}{x}<br>x<br>n<br>​<br>  项，此时 f(x)&#x3D;x^{\frac{n}{x}}f(x)&#x3D;x<br>x<br>n<br>​</p>
<p> ，目标是求 f(x)f(x) 的最大值，即</p>
<p>\mathop{\max}\limits_{x}(f(x))<br>x<br>max<br>​<br> (f(x))</p>
<p>可以将 f(x)f(x) 写成如下形式：</p>
<p>f(x)&#x3D;x^{\frac{n}{x}}&#x3D;e^{\frac{n \ln x}{x}}<br>f(x)&#x3D;x<br>x<br>n<br>​</p>
<p> &#x3D;e<br>x<br>nlnx<br>​</p>
<p>令 g(t)&#x3D;e^tg(t)&#x3D;e<br>t<br> ，h(x)&#x3D;\dfrac{\ln x}{x}h(x)&#x3D;<br>x<br>lnx<br>​<br> ，则有 f(x)&#x3D;g(n \cdot h(x))f(x)&#x3D;g(n⋅h(x))。由于 g(t)g(t) 是单调递增的，n&gt;0n&gt;0，因此 h(x)h(x) 与 f(x)f(x) 的单调性相同。</p>
<p>计算 h(x)h(x) 的驻点，即 h’(x)&#x3D;\dfrac{1- \ln x}{x^2}&#x3D;0h<br>′<br> (x)&#x3D;<br>x<br>2</p>
<p>1−lnx<br>​<br> &#x3D;0 的点，得到驻点为 x&#x3D;ex&#x3D;e。</p>
<p>由于当 0&lt;x&lt;e0&lt;x&lt;e 时 h’(x)&gt;0h<br>′<br> (x)&gt;0，当 x&gt;ex&gt;e 时 h’(x)&lt;0h<br>′<br> (x)&lt;0，因此 x&#x3D;ex&#x3D;e 是 h(x)h(x) 的极大值点，也是 f(x)f(x) 的极大值点。由于函数 f(x)f(x) 的定义域连续，因此极大值点唯一，也是最大值点。</p>
<p>因此，当 x&#x3D;ex&#x3D;e 时，f(x)f(x) 取到最大值，\max f(x)&#x3D;f(e)&#x3D;e^{\frac{n}{e}}maxf(x)&#x3D;f(e)&#x3D;e<br>e<br>n<br>​</p>
<p> 。</p>
<p>由于 ee 不是整数，因此使用与 ee 最接近的整数作为 xx 的值，xx 可以是 22 或 33，此时需要比较 f(2)f(2) 与 f(3)f(3) 的大小，可以通过计算 \dfrac{f(3)}{f(2)}<br>f(2)<br>f(3)<br>​<br>  进行比较。</p>
<h1 id="dfrac-f-3-f-2-x3D-dfrac-e-n-cdot-h-3-e-n-cdot-h-2-x3D-e-n-cdot-h-3-n-cdot-h-2-x3D-e-n-cdot-frac-ln-3-3-frac-ln-2-2-x3D-e-frac-n-6-cdot-2-ln-3-3-ln-2-x3D-e-frac-n-6-cdot-ln-9-ln-8-f-2-f-3-​"><a href="#dfrac-f-3-f-2-x3D-dfrac-e-n-cdot-h-3-e-n-cdot-h-2-x3D-e-n-cdot-h-3-n-cdot-h-2-x3D-e-n-cdot-frac-ln-3-3-frac-ln-2-2-x3D-e-frac-n-6-cdot-2-ln-3-3-ln-2-x3D-e-frac-n-6-cdot-ln-9-ln-8-f-2-f-3-​" class="headerlink" title="\dfrac{f(3)}{f(2)}&#x3D;\dfrac{e^{n \cdot h(3)}}{e^{n \cdot h(2)}}&#x3D;e^{n \cdot h(3)-n \cdot h(2)}&#x3D;e^{n \cdot (\frac{\ln 3}{3} - \frac{\ln 2}{2})}&#x3D;e^{\frac{n}{6} \cdot (2 \ln 3 - 3 \ln 2)}&#x3D;e^{\frac{n}{6} \cdot (\ln 9 - \ln 8)}f(2)f(3)​"></a>\dfrac{f(3)}{f(2)}&#x3D;\dfrac{e^{n \cdot h(3)}}{e^{n \cdot h(2)}}&#x3D;e^{n \cdot h(3)-n \cdot h(2)}&#x3D;e^{n \cdot (\frac{\ln 3}{3} - \frac{\ln 2}{2})}&#x3D;e^{\frac{n}{6} \cdot (2 \ln 3 - 3 \ln 2)}&#x3D;e^{\frac{n}{6} \cdot (\ln 9 - \ln 8)}<br>f(2)<br>f(3)<br>​</h1><p>e<br>n⋅h(2)</p>
<p>e<br>n⋅h(3)</p>
<p>​<br> &#x3D;e<br>n⋅h(3)−n⋅h(2)<br> &#x3D;e<br>n⋅(<br>3<br>ln3<br>​<br> −<br>2<br>ln2<br>​<br> )<br> &#x3D;e<br>6<br>n<br>​<br> ⋅(2ln3−3ln2)<br> &#x3D;e<br>6<br>n<br>​<br> ⋅(ln9−ln8)</p>
<p>由于 \ln 9 &gt; \ln 8ln9&gt;ln8，因此 \dfrac{f(3)}{f(2)}&gt;1<br>f(2)<br>f(3)<br>​</p>
<blockquote>
<p>1，即 f(3)&gt;f(2)f(3)&gt;f(2)。当 x&#x3D;3x&#x3D;3 时，可以得到最大乘积。因此，应该将给定的正整数拆分成尽可能多的 33。</p>
</blockquote>
<p>根据 nn 除以 33 的余数进行分类讨论：</p>
<p>如果余数为 00，即 n&#x3D;3m(m \ge 2)n&#x3D;3m(m≥2)，则将 nn 拆分成 mm 个 33；</p>
<p>如果余数为 11，即 n&#x3D;3m+1(m \ge 1)n&#x3D;3m+1(m≥1)，由于 2 \times 2 &gt; 3 \times 12×2&gt;3×1，因此将 nn 拆分成 m-1m−1 个 33 和 22 个 22；</p>
<p>如果余数为 22，即 n&#x3D;3m+2(m \ge 1)n&#x3D;3m+2(m≥1)，则将 nn 拆分成 mm 个 33 和 11 个 22。</p>
<p>上述拆分的适用条件是 n \ge 4n≥4。如果 n \le 3n≤3，则上述拆分不适用，需要单独处理。</p>
<p>如果 n&#x3D;2n&#x3D;2，则唯一的拆分方案是 2&#x3D;1+12&#x3D;1+1，最大乘积是 1 \times 1&#x3D;11×1&#x3D;1；</p>
<p>如果 n&#x3D;3n&#x3D;3，则拆分方案有 3&#x3D;1+2&#x3D;1+1+13&#x3D;1+2&#x3D;1+1+1，最大乘积对应方案 3&#x3D;1+23&#x3D;1+2，最大乘积是 1 \times 2&#x3D;21×2&#x3D;2。</p>
<p>这两种情形可以合并为：当 n \le 3n≤3 时，最大乘积是 n-1n−1。<br>$$</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int integerBreak(int n) &#123;</span><br><span class="line">        if (n &lt;= 3) &#123;</span><br><span class="line">            return n - 1;</span><br><span class="line">        &#125;</span><br><span class="line">        int quotient = n / 3;</span><br><span class="line">        int remainder = n % 3;</span><br><span class="line">        if (remainder == 0) &#123;</span><br><span class="line">            return (int)pow(3, quotient);</span><br><span class="line">        &#125; else if (remainder == 1) &#123;</span><br><span class="line">            return (int)pow(3, quotient - 1) * 4;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return (int)pow(3, quotient) * 2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p>DP思路考虑状态转移方程时，把正整数n拆分成 <code>j</code>和<code>n-j</code>来考虑，自然得到拆分的一种乘积为<code>j * (n - j)</code>，考虑到上一个的状态，拆分为<code>n - j</code>还可以继续拆分，此时，另一种乘积则为<code>j * dp[n - j]</code></p>
<p>贪心思路需要用到复杂数学证明的结论——尽可能将数拆分成2或3时的乘积最大。</p>
<blockquote>
<p>If an optimal product contains a factor f &gt;&#x3D; 4, then you can replace it with factors 2 and f-2 without losing optimality, as 2*(f-2) &#x3D; 2f-4 &gt;&#x3D; f. So you never need a factor greater than or equal to 4, meaning you only need factors 1, 2 and 3 (and 1 is of course wasteful and you’d only use it for n&#x3D;2 and n&#x3D;3, where it’s needed).</p>
<p>For the rest I agree, 3<em>3 is simply better than 2</em>2*2, so you’d never use 2 more than twice.、</p>
</blockquote>
<h1 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h1><h1 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h1><h1 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/LeetCode%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%AB%A0%E8%8A%82/" rel="prev" title="LeetCode贪心算法章节">
                  <i class="fa fa-chevron-left"></i> LeetCode贪心算法章节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/05/%E6%94%B9%E9%80%A0%E8%AE%A1%E5%88%92/" rel="next" title="改造计划">
                  改造计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
