

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="并查集DisjointSet并查集中每个强连通分量视为一个集合，强连通分量中任意两点均可达 并查集的两个基本操作  Find：查找元素所属集合 Union：合并两个子集为一个新的集合  1234567891011121314151617181920212223242526272829303132class Disjointset&amp;#123;	private: 		vector&lt;int&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="template">
<meta property="og:url" content="https://kevin346-sc.github.io/2023/11/19/template/index.html">
<meta property="og:site_name" content="Serein’s Blog">
<meta property="og:description" content="并查集DisjointSet并查集中每个强连通分量视为一个集合，强连通分量中任意两点均可达 并查集的两个基本操作  Find：查找元素所属集合 Union：合并两个子集为一个新的集合  1234567891011121314151617181920212223242526272829303132class Disjointset&amp;#123;	private: 		vector&lt;int&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408241107931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408241117916.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152048.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152364.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252148651.png">
<meta property="article:published_time" content="2023-11-19T05:25:02.000Z">
<meta property="article:modified_time" content="2024-09-05T13:02:05.821Z">
<meta property="article:author" content="Kevin Huang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408241107931.png">
  
  
  
  <title>template - Serein’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevin346-sc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="template"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 13:25" pubdate>
          2023年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">template</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="并查集DisjointSet"><a href="#并查集DisjointSet" class="headerlink" title="并查集DisjointSet"></a>并查集DisjointSet</h2><p>并查集中每个强连通分量视为一个集合，强连通分量中任意两点均可达</p>
<p>并查集的两个基本操作</p>
<ul>
<li>Find：查找元素所属集合</li>
<li>Union：合并两个子集为一个新的集合</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> Disjointset&#123;<br>	<span class="hljs-keyword">private</span>: <br>		vector&lt;<span class="hljs-built_in">int</span>&gt; fa;<br>    	<span class="hljs-constructor">Disjointset(<span class="hljs-params">int</span> <span class="hljs-params">max_size</span>)</span>: fa(vector&lt;<span class="hljs-built_in">int</span>&gt;(max_size))<br>        &#123;<br>            <span class="hljs-comment">// 初始化fa数组</span><br>            iota(fa.<span class="hljs-keyword">begin</span><span class="hljs-literal">()</span>, fa.<span class="hljs-keyword">end</span><span class="hljs-literal">()</span>, <span class="hljs-number">0</span>);<br>        &#125;<br>	public:<br>        <span class="hljs-built_in">int</span> <span class="hljs-constructor">Find(<span class="hljs-params">int</span> <span class="hljs-params">x</span>)</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(fa<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span><span class="hljs-operator"> == </span>x) <span class="hljs-comment">// 自己就是根结点</span><br>                return x;<br>            <span class="hljs-keyword">else</span> <span class="hljs-comment">//继续查找父结点，直到根结点</span><br>            &#123;<br>                <span class="hljs-built_in">int</span> parent = <span class="hljs-constructor">Find(<span class="hljs-params">fa</span>[<span class="hljs-params">x</span>])</span>;<br>                return parent;<br>            &#125;<br>            <span class="hljs-comment">// 三目运算符写法</span><br>            <span class="hljs-comment">// return fa[x] == x ? x : Find(fa[x]);</span><br>        &#125;<br><br>        void <span class="hljs-constructor">Union(<span class="hljs-params">int</span> <span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">b</span>)</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> pa_a = <span class="hljs-constructor">Find(<span class="hljs-params">a</span>)</span>;<br>            <span class="hljs-built_in">int</span> pa_b = <span class="hljs-constructor">Find(<span class="hljs-params">b</span>)</span>;<br>            <span class="hljs-keyword">if</span>(pa_a<span class="hljs-operator"> == </span>pa_b) <span class="hljs-comment">// 同属一个集合中，无需合并</span><br>                return;<br>            fa<span class="hljs-literal">[<span class="hljs-identifier">pa_a</span>]</span> = pa_b;<br>            <span class="hljs-comment">// 也可以无需判断，直接写成 fa[pa_a] = pa_b;</span><br>        &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这样子，在树高较高的情况下（链表），find的复杂度可以达到O(n)，可以通过秩或者路径压缩的方法来减小复杂度</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 秩，代表树的高度</span><br><span class="hljs-comment">// 当秩为a 与 秩为b 的两个子集合并时，将秩较小的合并到秩较大的集合上；若相等，则任意合并，秩+1</span><br><span class="hljs-keyword">class</span> Disjointset&#123;<br>	<span class="hljs-keyword">private</span>: <br>		vector&lt;<span class="hljs-built_in">int</span>&gt; fa;<br>		vector&lt;<span class="hljs-built_in">int</span>&gt; rank; <span class="hljs-comment">// 秩</span><br>    	<span class="hljs-constructor">Disjointset(<span class="hljs-params">int</span> <span class="hljs-params">max_size</span>)</span>: fa(vector&lt;<span class="hljs-built_in">int</span>&gt;(max_size), rank(vector&lt;<span class="hljs-built_in">int</span>&gt;(max_size, <span class="hljs-number">0</span>)))<br>        &#123;<br>            <span class="hljs-comment">// 初始化fa数组</span><br>            iota(fa.<span class="hljs-keyword">begin</span><span class="hljs-literal">()</span>, fa.<span class="hljs-keyword">end</span><span class="hljs-literal">()</span>, <span class="hljs-number">0</span>);<br>        &#125;<br>	public:<br>        <span class="hljs-built_in">int</span> <span class="hljs-constructor">Find(<span class="hljs-params">int</span> <span class="hljs-params">x</span>)</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(fa<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span><span class="hljs-operator"> == </span>x) <span class="hljs-comment">// 自己就是根结点</span><br>                return x;<br>            <span class="hljs-keyword">else</span> <span class="hljs-comment">//继续查找父结点，直到根结点</span><br>            &#123;<br>                <span class="hljs-built_in">int</span> parent = <span class="hljs-constructor">Find(<span class="hljs-params">fa</span>[<span class="hljs-params">x</span>])</span>;<br>                return parent;<br>            &#125;<br>            <span class="hljs-comment">// 三目运算符写法</span><br>            <span class="hljs-comment">// return fa[x] == x ? x : Find(fa[x]);</span><br>        &#125;<br><br>        void <span class="hljs-constructor">Union(<span class="hljs-params">int</span> <span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">b</span>)</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> pa_a = <span class="hljs-constructor">Find(<span class="hljs-params">a</span>)</span>;<br>            <span class="hljs-built_in">int</span> pa_b = <span class="hljs-constructor">Find(<span class="hljs-params">b</span>)</span>;<br>            <span class="hljs-keyword">if</span>(rank<span class="hljs-literal">[<span class="hljs-identifier">pa_a</span>]</span> &gt; rank<span class="hljs-literal">[<span class="hljs-identifier">pa_b</span>]</span>)<br>            &#123;<br>            	fa<span class="hljs-literal">[<span class="hljs-identifier">pa_b</span>]</span> = pa_a;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>            	fa<span class="hljs-literal">[<span class="hljs-identifier">pa_a</span>]</span> = pa_b;<br>            	<span class="hljs-keyword">if</span>(rank<span class="hljs-literal">[<span class="hljs-identifier">pa_a</span>]</span><span class="hljs-operator"> == </span>rank<span class="hljs-literal">[<span class="hljs-identifier">pa_b</span>]</span>)<br>            		rank<span class="hljs-literal">[<span class="hljs-identifier">pa_b</span>]</span>++;<br>            &#125;<br>        &#125;<br>&#125;;<br><br><br><span class="hljs-comment">// 路径压缩</span><br><span class="hljs-keyword">class</span> Disjointset&#123;<br>	<span class="hljs-keyword">private</span>: <br>		vector&lt;<span class="hljs-built_in">int</span>&gt; fa;<br>    	<span class="hljs-constructor">Disjointset(<span class="hljs-params">int</span> <span class="hljs-params">max_size</span>)</span>: fa(vector&lt;<span class="hljs-built_in">int</span>&gt;(max_size))<br>        &#123;<br>            <span class="hljs-comment">// 初始化fa数组</span><br>            iota(fa.<span class="hljs-keyword">begin</span><span class="hljs-literal">()</span>, fa.<span class="hljs-keyword">end</span><span class="hljs-literal">()</span>, <span class="hljs-number">0</span>);<br>        &#125;<br>	public:<br>        <span class="hljs-built_in">int</span> <span class="hljs-constructor">Find(<span class="hljs-params">int</span> <span class="hljs-params">x</span>)</span><br>        &#123;<br>            <span class="hljs-comment">// 三目运算符写法</span><br>            <span class="hljs-comment">// return fa[x] == x ? x : Find(fa[x]);</span><br>            <span class="hljs-comment">// 在向上查找根结点时，每个孙子结点都变为子结点，减小树高</span><br>            return fa<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span><span class="hljs-operator"> == </span>x ? x : fa<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span> = <span class="hljs-constructor">Find(<span class="hljs-params">fa</span>[<span class="hljs-params">x</span>])</span>;<br>        &#125;<br><br>        void <span class="hljs-constructor">Union(<span class="hljs-params">int</span> <span class="hljs-params">a</span>, <span class="hljs-params">int</span> <span class="hljs-params">b</span>)</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> pa_a = <span class="hljs-constructor">Find(<span class="hljs-params">a</span>)</span>;<br>            <span class="hljs-built_in">int</span> pa_b = <span class="hljs-constructor">Find(<span class="hljs-params">b</span>)</span>;<br>            <span class="hljs-keyword">if</span>(pa_a<span class="hljs-operator"> == </span>pa_b) <span class="hljs-comment">// 同属一个集合中，无需合并</span><br>                return;<br>            fa<span class="hljs-literal">[<span class="hljs-identifier">pa_a</span>]</span> = pa_b;<br>            <span class="hljs-comment">// 也可以无需判断，直接写成 fa[pa_a] = pa_b;</span><br>        &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>时间复杂度：<code>O(n+m×α(m))</code>，其中 n 是图中的顶点数，m 是图中边的数目，α 是反阿克曼函数，在n非常大的时候，α(n) &lt; 5。并查集的初始化需要 O(n)的时间，然后遍历 m 条边并执行 m 次合并操作，最后对 source 和 destination 执行一次查询操作，查询与合并的单次操作时间复杂度是 <code>O(α(m))</code>，因此合并与查询的时间复杂度是 <code>O(m×α(m))</code>，总时间复杂度是 <code>O(n+m×α(m))</code></p>
<h3 id="2316-统计无向图中无法互相到达点对数"><a href="#2316-统计无向图中无法互相到达点对数" class="headerlink" title="2316. 统计无向图中无法互相到达点对数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph/">2316. 统计无向图中无法互相到达点对数</a></h3><p>附加数组信息，保存节点数信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Disjointset</span>&#123;<br>    <span class="hljs-keyword">private</span>:<br>        vector&lt;<span class="hljs-type">int</span>&gt; fa;<br>        vector&lt;<span class="hljs-type">int</span>&gt; rank;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">Disjointset</span>(<span class="hljs-type">int</span> n): <span class="hljs-built_in">fa</span>(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n)), <span class="hljs-built_in">rank</span>(n, <span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-built_in">iota</span>(fa.<span class="hljs-built_in">begin</span>(), fa.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">if</span>(x == fa[x])<br>                <span class="hljs-keyword">return</span> x;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                fa[x] = <span class="hljs-built_in">find</span>(fa[x]);<br>                <span class="hljs-keyword">return</span> fa[x];<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Union</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-type">int</span> pa_a = <span class="hljs-built_in">find</span>(x);<br>            <span class="hljs-type">int</span> pa_b = <span class="hljs-built_in">find</span>(y);<br><br>            <span class="hljs-keyword">if</span>(pa_a == pa_b)<br>                <span class="hljs-keyword">return</span>;<br>            <span class="hljs-keyword">if</span>(rank[pa_a] &gt; rank[pa_b])<br>            &#123;<br>                fa[pa_b] = pa_a;<br>                rank[pa_a] += rank[pa_b];<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                fa[pa_a] = pa_b;<br>                rank[pa_b] += rank[pa_a];<br>            &#125;   <br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function">        </span>&#123;<br>            <span class="hljs-keyword">return</span> rank[x];<br>        &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">countPairs</span><span class="hljs-params">(<span class="hljs-type">int</span> n, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; edges)</span> </span>&#123;<br>        <span class="hljs-function">Disjointset <span class="hljs-title">disjointset</span><span class="hljs-params">(n)</span></span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp; edge : edges)<br>        &#123;<br>            disjointset.<span class="hljs-built_in">Union</span>(edge[<span class="hljs-number">0</span>], edge[<span class="hljs-number">1</span>]);<br>        &#125;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        &#123;<br>            res += n - disjointset.<span class="hljs-built_in">get</span>(disjointset.<span class="hljs-built_in">find</span>(i));<br>        &#125;<br>        <span class="hljs-keyword">return</span> res / <span class="hljs-number">2</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="字典树-Trie"><a href="#字典树-Trie" class="headerlink" title="字典树 Trie"></a>字典树 Trie</h2><p>字典树（trie），是一种特别的树，用来高效查找和存储大量有字符串，并能快速查找单词前缀，其中，每个节点都存储了指向子节点的指针数组，以及一个bool字段，用来判断当前字符是否为字符串的结尾，所谓的字符并没有实际储存，而是通过比如储存只有小写字母或者只有大写字母的字符串时，初始化指针数组的长度为26，当该节点的数组不为nullptr，即为有该序号对应的字符存在，指针指向下一个字符，同样在读取下下一个字符时，也能按照同样的方法找到，当某个节点的bool字段为true时，证明已经有一个单词读取完毕，但也可能还有其他单词有着相同的前缀。字典树实现如下</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-trie-prefix-tree/">208. 实现 Trie (前缀树)</a></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Trie</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;Trie*&gt; tr;<br>    <span class="hljs-type">bool</span> isEnd;<br>    <span class="hljs-built_in">Trie</span>() &#123;<br>        tr.<span class="hljs-built_in">resize</span>(<span class="hljs-number">26</span>);<br>        isEnd = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(string <span class="hljs-type">word</span>)</span> </span>&#123;<br>        Trie* cur = <span class="hljs-keyword">this</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; c : <span class="hljs-type">word</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>])<br>                cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Trie</span>();<br>            cur = cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        cur-&gt;isEnd = <span class="hljs-literal">true</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">search</span><span class="hljs-params">(string <span class="hljs-type">word</span>)</span> </span>&#123;<br>        Trie* cur = <span class="hljs-keyword">this</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; c : <span class="hljs-type">word</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>])<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            cur = cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> cur-&gt;isEnd == <span class="hljs-literal">true</span>;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">startsWith</span><span class="hljs-params">(string prefix)</span> </span>&#123;<br>        Trie* cur = <span class="hljs-keyword">this</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; c : prefix)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>])<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            cur = cur-&gt;tr[c - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h2 id="字符匹配算法"><a href="#字符匹配算法" class="headerlink" title="字符匹配算法"></a>字符匹配算法</h2><p>字符串匹配问题，即在给定的文本串string中寻找有无模式串pattern的存在，最朴素的解决方法是用<code>O(mn)</code>的复杂度，依次遍历string中是否有完整的pattern存在，也称做暴力匹配，其他常见算法还有Knuth-Morris-Pratt 算法、Boyer-Moore 算法、Sunday 算法等。</p>
<h3 id="Sunday算法"><a href="#Sunday算法" class="headerlink" title="Sunday算法"></a>Sunday算法</h3><p>Sunday算法核心思想在于在匹配失败时，跳过尽可能多的字符以达到更高的效率，因此需要借助一个move数组，记录模式串匹配失败时需要移动的距离，move数组的建立规则:当遇到匹配失败情况时，如果该字符不存在于模式串中，需要将模式串向右 <code>移动模式串长度 + 1位</code>；如果该字符在模式串中存在，则将模式串向右移动 <code>模式串长度 - 该字符在模式串中最右边的位置 + 1位</code>，例如，在文本串<code>substring searching</code>中匹配模式串<code>search</code>过程如下，先对齐起始位置，发现字符i不存在于模式串中</p>
<p>![image-20240825120700691](C:\Users\kevin\AppData\Roaming\Typora\typora-user-images\image-20240825120700691.png</p>
<p>那么需要将模式串向右移动7位，此时匹配失败，指向字符r，存在于模式串中， 那么只需要将模式串向右移动3位，然后就匹配成功了</p>
<p>![image-20240825120736268](C:\Users\kevin\AppData\Roaming\Typora\typora-user-images\image-20240825120736268.png</p>
<p>算法实现如下，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/">找出字符串中第一个匹配项的下标</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">class</span> Solution &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">int</span> strStr(string haystack, string needle) &#123;<br>        <span class="hljs-keyword">int</span> m = haystack.<span class="hljs-keyword">size</span>(), n = needle.<span class="hljs-keyword">size</span>();<br>        unordered_map&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; umap;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>        &#123;<br>        	<span class="hljs-keyword">if</span>(umap.<span class="hljs-keyword">find</span>(needle[i]) != umap.end())<br>        		<span class="hljs-keyword">continue</span>;<br>        	umap[needle[i]] = n - i;<br>        &#125;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(i &lt;= m - n)<br>        &#123;<br>			<span class="hljs-keyword">if</span>(haystack.substr(i, n) == needle)<br>				<span class="hljs-keyword">return</span> i;<br>			<span class="hljs-keyword">if</span>(i + n &gt; m)<br>				<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span>(umap.<span class="hljs-keyword">find</span>(haystack[i + n]) != umap.end())<br>			&#123;<br>                i += umap[haystack[i + n]];<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				i += n + <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>Sunday算法平均时间复杂度为O(n)，但最坏情况时间复杂度可能达到O(mn)，特别是在文本串与模式串结构复杂或匹配不成功时。</p>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><p>KMP算法性能最优，能达到<code>O(m + n)</code>的时间复杂度，其核心在于next数组，next数组保存的是pattern模式串的最长公共前后缀长度，例如<code>abcabf</code>所对应的next数组<code>[0, 0, 0, 1, 2, 0]</code>，前缀的应用在于匹配串，后缀的应用在于原字符串，那么我们就可以通过最长公共前后缀，也就是next数组，来帮助我们在匹配失败时快速找到下一个应该匹配的位置。例如，如果要在string&#x3D;<code>&#39;aabaabaaf&#39;</code>中，寻找pattern&#x3D;<code>&#39;aabaaf&#39;</code>，pattern对应的next数组是<code>[0, 1, 0, 2, 0]</code>，如果当前匹配的<code>string[i] == pattern[j]</code>，跟暴力匹配一样，直接i++,j++进入下一轮匹配</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408241107931.png" srcset="/img/loading.gif" lazyload alt="image-20240824110732810"></p>
<p>但在匹配到<code>string[i] != pattern[j]</code>时，朴素算法将j回退到0，i也要回退到之前匹配的下一个位置，也就是i&#x3D;1，j&#x3D;0重新进行匹配，但这样明显不合理，因为我们已经知道这样匹配最后还是回到i的位置，而j会遍历到j&#x3D;2的位置，也就是下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408241117916.png" srcset="/img/loading.gif" lazyload alt="image-20240824111757792"></p>
<p>而这就能够与next数组扯上了关系，在pattern匹配失败时，i不需要改变位置，只需要根据next[j - 1]的位置来调整j，再接着匹配string[i]是否等于pattern[j]。直观上讲，在匹配失败时，i&#x3D;5,j&#x3D;5,也就是<code>string.substr(0, 5) == pattern.substr(0, 5)</code>,那么下一个还能匹配成功的位置自然就是最长公共前后缀了，因此我们可以先计算出next数组，再利用next数组在我们匹配失败时快速调整新的匹配位置从而降低复杂度</p>
<p>那么应该如何来求next数组呢，最简单的办法自然也是<code>O(n^2)</code>，但还可以有<code>O(n)</code>的方法，那就是利用已计算出来的next数组，为了方便计算，next数组长度设为n+1，并令next[0] &#x3D; -1，这样在调整j的位置时可以直接将j &#x3D; next[j]，也就是把next数组整体向右移了一位</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs autoit">void get_next(vector&lt;<span class="hljs-built_in">int</span>&gt;&amp; <span class="hljs-keyword">next</span>, <span class="hljs-built_in">string</span> p)<br>&#123;<br>	<span class="hljs-built_in">int</span> n = p.size()<span class="hljs-comment">;</span><br>	<span class="hljs-keyword">next</span>.<span class="hljs-built_in">assign</span>(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)<span class="hljs-comment">;</span><br>	<span class="hljs-keyword">next</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span><span class="hljs-comment">;</span><br>	<span class="hljs-built_in">int</span> j = <span class="hljs-number">-1</span> , i = <span class="hljs-number">0</span><span class="hljs-comment">;</span><br>	<span class="hljs-keyword">while</span>(i &lt; n)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(j == <span class="hljs-number">-1</span> || p[i] == p[j])<br>		&#123;<br>			i++, j++<span class="hljs-comment">;</span><br>			<span class="hljs-keyword">next</span>[i] = j<span class="hljs-comment">;</span><br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			j = <span class="hljs-keyword">next</span>[j]<span class="hljs-comment">;</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在计算next数组过程中，用i记录遍历过程， j表示最大公共前后缀的长度</p>
<p>next[i] 表示pattern[0,…,i - 1]的字符串最大公共前后缀长度</p>
<p>next[i - 1] 表示pattern[0,…,i - 2]的字符串最大公共前后缀长度</p>
<p>当遍历到pattern[i]时，从next[i]可知，当前pattern[0,…,i - 1]中长度为next[i]的前缀等于其长度为next[i]的后缀，也就是图中黄色区域，</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152961.png" srcset="/img/loading.gif" lazyload alt="image-20240824152610683"></p>
<p>那么接下来，就看pattern[i]是否与pattern[j]想等，如果相等，那么next[i+1]的最大公共前缀和更新为pattern[0,…,i]，最大公共前缀和长度更新为j+1;</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152048.png" srcset="/img/loading.gif" lazyload alt="image-20240824152516181"></p>
<p>如果不相等，就需要寻找新的最大公共前后缀位置，而新的公共前后缀必然更小，就比如图中的红色区域</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252152364.png" srcset="/img/loading.gif" lazyload alt="image-20240824152940102"></p>
<p>又因为pattern[0,…,i - 1]的前后缀相同，也就是黄色区域相同，所以新的公共前后缀其实就是原来公共前后缀的公共前后缀，如图中红色区域，代码中体现就是j&#x3D;next[j]</p>
<p><img src="https://cdn.jsdelivr.net/gh/kevin346-sc/figure/images/202408252148651.png" srcset="/img/loading.gif" lazyload alt="image-20240824153408193"></p>
<p>在得到next数组后，就可以在一次遍历中匹配模式串</p>
<p>例如，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/">找出字符串中第一个匹配项的下标</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">class</span> Solution &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">void</span> get_next(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; <span class="hljs-keyword">next</span>, string p)<br>    &#123;<br>        <span class="hljs-keyword">int</span> n = p.<span class="hljs-keyword">size</span>();<br>        <span class="hljs-keyword">next</span>.assign(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">next</span>[<span class="hljs-number">0</span>] = -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> j = -<span class="hljs-number">1</span> , i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(i &lt; n)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(j == -<span class="hljs-number">1</span> || p[i] == p[j])<br>            &#123;<br>                i++, j++;<br>                <span class="hljs-keyword">next</span>[i] = j;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                j = <span class="hljs-keyword">next</span>[j];<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">int</span> strStr(string haystack, string needle) &#123;<br>        <span class="hljs-keyword">int</span> m = haystack.<span class="hljs-keyword">size</span>(), n = needle.<span class="hljs-keyword">size</span>();<br>        vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-keyword">next</span>(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>        get_next(<span class="hljs-keyword">next</span>, needle);<br>        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(i &lt; m &amp;&amp; j &lt; n)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(j == -<span class="hljs-number">1</span> || haystack[i] == needle[j])<br>            &#123;<br>                i++, j++;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                j = <span class="hljs-keyword">next</span>[j];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(j == n)<br>            <span class="hljs-keyword">return</span> i - j;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>综上，Sunday算法适用在较短文本、单词分布均匀的字符串匹配中，而KMP算法更适用在复杂的长文本中，同时KMP有更稳定的性能保持在O(m + n)的时间复杂度</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>template</div>
      <div>https://kevin346-sc.github.io/2023/11/19/template/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/17/git%E6%93%8D%E4%BD%9C/" title="git操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/26/cs144/" title="cs144">
                        <span class="hidden-mobile">cs144</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
