

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="类构造函数 什么情况下会合成构造函数？ 如果一个类没有任何构造函数，但他含有一个成员对象，该成员对象含有默认构造函数，那么编译器就为该类合成一个默认构造函数，因为不合成一个默认构造函数那么该成员对象的构造函数不能调用; ,没有任何构造函数的类派生自一个带有默认构造函数的基类，那么需要为该派生类合成一个构造函数，只有这样基类的构造函数才能被调用; 带有虚函数的类，虚函数的引入需要进入虚表，指向虚表的">
<meta property="og:type" content="article">
<meta property="og:title" content="c++类常见">
<meta property="og:url" content="https://kevin346-sc.github.io/2024/09/29/c-%E7%B1%BB%E5%B8%B8%E8%A7%81/index.html">
<meta property="og:site_name" content="Serein’s Blog">
<meta property="og:description" content="类构造函数 什么情况下会合成构造函数？ 如果一个类没有任何构造函数，但他含有一个成员对象，该成员对象含有默认构造函数，那么编译器就为该类合成一个默认构造函数，因为不合成一个默认构造函数那么该成员对象的构造函数不能调用; ,没有任何构造函数的类派生自一个带有默认构造函数的基类，那么需要为该派生类合成一个构造函数，只有这样基类的构造函数才能被调用; 带有虚函数的类，虚函数的引入需要进入虚表，指向虚表的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T08:20:12.000Z">
<meta property="article:modified_time" content="2024-10-04T13:04:04.889Z">
<meta property="article:author" content="Kevin Huang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>c++类常见 - Serein’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevin346-sc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++类常见"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 16:20" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++类常见</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>构造函数</p>
<h4 id="什么情况下会合成构造函数？"><a href="#什么情况下会合成构造函数？" class="headerlink" title="什么情况下会合成构造函数？"></a>什么情况下会合成构造函数？</h4><ol>
<li>如果一个类没有任何构造函数，但他含有一个成员对象，该成员对象含有默认构造函数，那么编译器就为该类合成一个默认构造函数，因为不合成一个默认构造函数那么该成员对象的构造函数不能调用;</li>
<li>,没有任何构造函数的类派生自一个带有默认构造函数的基类，那么需要为该派生类合成一个构造函数，只有这样基类的构造函数才能被调用;</li>
<li>带有虚函数的类，虚函数的引入需要进入虚表，指向虚表的指针，该指针是在构造函数中初始化的，所以没有构造函数的话该指针无法被初始化;</li>
<li>带有一个虚基类的类</li>
</ol>
<p>并不是任何没有构造函数的类都会合成一个构造函数<br>编译器合成出来的构造函数并不会显示设定类内的每一个成员变量</p>
<p>拷贝构造函数</p>
<p><code>class A &#123; A(const A &amp; a);&#125;;</code></p>
<p>对象不存在，使用别的已存在的对象来初始化时会用到拷贝构造函数</p>
<p>对象存在，则是用赋值运算符，因此赋值运算符需要在初始化对象前检查源对象和新建对象是否相同</p>
<p>移动构造函数</p>
<p>用a初始化b后，就把a析构，采用的是浅拷贝</p>
<h4 id="为什么要用引用？"><a href="#为什么要用引用？" class="headerlink" title="为什么要用引用？"></a>为什么要用引用？</h4><p>拷贝构造函数会在以下情况中被调用：1. 函数参数中作为值传递 2. 不作优化时，将类对象作为函数返回值 3. A &#x3D; B，调用拷贝构造函数</p>
<p>当不使用引用而使用值传递时，拷贝构造函数本身又会调用自身，不断嵌套下去直到栈溢出</p>
<h4 id="引用可以改成指针吗？"><a href="#引用可以改成指针吗？" class="headerlink" title="引用可以改成指针吗？"></a>引用可以改成指针吗？</h4><p>不可以，改成指针后会变成普通的有参构造函数</p>
<h4 id="什么时候会生成默认拷贝构造函数？"><a href="#什么时候会生成默认拷贝构造函数？" class="headerlink" title="什么时候会生成默认拷贝构造函数？"></a>什么时候会生成默认拷贝构造函数？</h4><p>当符合位拷贝语义时，无需生成默认拷贝构造函数，而是会直接调用构造函数</p>
<p>当不符合位拷贝语义时，才需要生成默认拷贝构造函数：1. 类有内部类对象，包含拷贝构造函数 2. 类继承于基类，基类有拷贝构造函数 3. 类中含有虚函数，需要有默认的拷贝构造函数来完成对虚函数指针的指向，否则<code>Base base = thrive</code>虚指针发生切割行为，4. 类存在虚继承，也会发生虚指针漂移，需要生成默认的拷贝构造函数</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态是指指向派生类的基类指针在运行时，可以根据派生类对象类型来对不同虚函数进行调用。底层原理是当派生类对基类的虚函数进行重写时，派生类的虚表指针指向的是自身的虚表，而不是基类的虚表。（编译器自动为每个含有虚函数的类生成一份虚表）</p>
<h4 id="析构函数为什么要写成虚函数"><a href="#析构函数为什么要写成虚函数" class="headerlink" title="析构函数为什么要写成虚函数"></a>析构函数为什么要写成虚函数</h4><p>由于类的多态性，可以有指向派生类的基类指针，这时如果删除基类指针，会调用指向的派生类对象的析构函数，派生类析构函数自动调用基类的析构函数，这样整个派生类对象完全被释放。如果析构函数不是虚函数，就会静态绑定到基类，删除基类指针时只会调用基类的析构函数，而导致内存泄露</p>
<h4 id="构造函数能声明为虚函数或纯虚函数吗？析构函数呢"><a href="#构造函数能声明为虚函数或纯虚函数吗？析构函数呢" class="headerlink" title="构造函数能声明为虚函数或纯虚函数吗？析构函数呢"></a>构造函数能声明为虚函数或纯虚函数吗？析构函数呢</h4><p>构造函数不能声明为虚函数或纯虚函数，因为如果构造函数是虚函数，虚函数的调用通过虚指针和虚表，但虚表需要在类对象初始化后才有，无法找到调用所需的虚表</p>
<p>一般情况下基类析构函数是虚函数，也可以是纯虚函数，含有纯虚函数的类是抽象类，不能被实例化</p>
<h4 id="虚表放在内存的什么区，虚指针初始化时间"><a href="#虚表放在内存的什么区，虚指针初始化时间" class="headerlink" title="虚表放在内存的什么区，虚指针初始化时间"></a>虚表放在内存的什么区，虚指针初始化时间</h4><p>虚函数表在类中共享，全局只有一个，在编译时构造完成。</p>
<p>派生类在<strong>不重写</strong>基类虚函数时，虚表地址与基类不同，虚表中虚函数地址与基类中虚函数地址相同</p>
<p>派生类在<strong>重写</strong>基类虚函数时，虚表地址与基类不同，虚表中虚函数地址也与基类中虚函数地址不同</p>
<p>每个类对象的前四个字节保存虚指针，指向虚函数表。</p>
<p>由于虚表的元素是虚函数的地址，不是程序代码，也就不会存储在代码段，并且类中的虚函数个数在编译期确定，不必动态分配，也就不会在堆区。所以虚表储存只读数据段，也就是常量区当中，虚函数则储存在代码段。C++内存模型有堆区、栈区、常量区、代码区和数据区（BSS未初始化段、已初始化段）</p>
<h4 id="构造函数、析构函数、虚函数可否声明为内联函数"><a href="#构造函数、析构函数、虚函数可否声明为内联函数" class="headerlink" title="构造函数、析构函数、虚函数可否声明为内联函数"></a>构造函数、析构函数、虚函数可否声明为内联函数</h4><p>构造函数和析构函数声明为内敛函数没有意义。</p>
<p>虚函数只有当指向类本身的指针调用时，才会内联展开；当指向派生类的指针调用时（多态），并不会内联展开</p>
<h4 id="构造函数、析构函数可否抛出异常"><a href="#构造函数、析构函数可否抛出异常" class="headerlink" title="构造函数、析构函数可否抛出异常"></a>构造函数、析构函数可否抛出异常</h4><p>构造函数可以抛出异常，当异常抛出，未完成的对象不会被创建，自动调用已构造对象的析构函数释放已分配资源。但因为析构函数不能被调用，可能会造成内存泄露</p>
<p>析构函数不建议抛出异常，如果析构函数在另一个异常正在传播时，会导致程序异常终止</p>
<p>因此，尽量避免手动管理资源，  使用RAII类进行封装。为了避免在析构函数中抛出异常，可以<strong>捕获并处理异常</strong>：在析构函数内部捕获所有可能的异常，避免将异常抛出；**使用 <code>noexcept</code>**：将析构函数声明为 <code>noexcept</code>（默认情况下，析构函数是 <code>noexcept(true)</code>），确保在析构过程中不会抛出异常</p>
<h4 id="虚拟继承作用"><a href="#虚拟继承作用" class="headerlink" title="虚拟继承作用"></a>虚拟继承作用</h4><p>虚继承是一种解决菱形继承问题的机制，确保在多重继承下，基类只被继承一次。最低层的派生类负责虚基类的构造</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++类常见</div>
      <div>https://kevin346-sc.github.io/2024/09/29/c-类常见/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/04/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/17/git%E6%93%8D%E4%BD%9C/" title="git操作">
                        <span class="hidden-mobile">git操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
